# eye_examination

./: .gitignore  README.md  deploy.sh  docker-compose.yml  env.example  start.sh  status.sh  stop.sh
backend/: pom.xml
backend/src/main/java/com/eyeexam/: EyeExaminationApplication.java
backend/src/main/java/com/eyeexam/common/: CommonUtil.java  Result.java
backend/src/main/java/com/eyeexam/config/: MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/eyeexam/controller/: AuthController.java  CaptchaController.java  ExamItemController.java  ExamRecordController.java  ExamReportController.java  PatientCheckRecordController.java  PatientInfoController.java  SVVController.java  SysDeptController.java
backend/src/main/java/com/eyeexam/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/eyeexam/entity/: ExamItem.java  ExamRecord.java  ExamRecordItem.java  ExamReport.java  PatientCheckRecord.java  PatientInfo.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java
backend/src/main/java/com/eyeexam/mapper/: ExamItemMapper.java  ExamRecordItemMapper.java  ExamRecordMapper.java  ExamReportMapper.java  PatientCheckRecordMapper.java  PatientInfoMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysUserMapper.java
backend/src/main/java/com/eyeexam/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/eyeexam/service/: ICaptchaService.java  IExamItemService.java  IExamRecordService.java  IExamReportService.java  IPatientCheckRecordService.java  IPatientInfoService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysUserService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eyeexam/service/impl/: CaptchaServiceImpl.java  ExamItemServiceImpl.java  ExamRecordServiceImpl.java  ExamReportServiceImpl.java  PatientCheckRecordServiceImpl.java  PatientInfoServiceImpl.java  SysDeptServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/eyeexam/utils/: CaptchaUtils.java  CryptoUtils.java  JwtUtils.java  PatientInfoDialog.java  README_SVV.md  SVVChecker.java  SVVDemo.java  SVVMainFrame.java  SVVWidget.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ExamRecordItemMapper.xml  ExamRecordMapper.xml  SysUserMapper.xml
docker/mysql/: exam_record_update.sql  init.sql  my.cnf  patient_module_update.sql  svv_item.sql
docker/nginx/: nginx.conf
docker/redis/: redis.conf
docs/: ExamRecord_ExamReport_合并说明.md  SVV API 404问题最终解决方案.md  SVV API 集成问题解决方案.md  SVV图标修复说明.md  SVV工具网页版升级说明.md  SVV检查工具集成说明.md  SVV网页版测试指南.md  UI设计规范.md  功能清单.md  患者模块.md  项目总结.md  项目需求说明书.md
docs/python code/: 35svv_checker_pyqt.py  35svv_checker_pyqt.spec
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  svv.ts
frontend/src/components/: BottomBar.vue  PatientListSelector.vue  SVHCanvas.vue  SVVCanvas.vue  TopNavBar.vue
frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: README.md  list-common.css
frontend/src/types/: api.ts  auth.ts
frontend/src/utils/: auth.ts  crypto.ts  request.ts
frontend/src/views/: AdminLogin.vue  Dashboard.vue  ExamReport.vue  Examination.vue  Help.vue  Login.vue  NotFound.vue  PatientAdd.vue  PatientList.vue  SVHCheck.vue  SVVCheck.vue
frontend/src/views/admin/: Dashboard.vue  UserManagement.vue
